<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="img/download.jpeg" alt="" height="50px">
            </div>
            <div class="input-search">
                <span class="material-symbols-outlined">
                    search
                </span>
                <input type="text" placeholder="search facebook">
            </div>
        </div>
        <div class="header-middle">
            <span class="material-symbols-outlined home">
                home
            </span>
            <span class="material-symbols-outlined">
                live_tv
            </span>
            <span class="material-symbols-outlined">
                storefront
            </span>
            <span class="material-symbols-outlined">
                groups
            </span>


        </div>
        <div class="header-right">
            <span class="material-symbols-outlined">
                apps
            </span>
            <span class="material-symbols-outlined">
                chat
            </span>
            <span class="material-symbols-outlined">
                notifications
            </span>
            <div class="user-avator">
                <img src="./img/IMG_20230303_221147_513 (2).jpg" alt="">
            </div>
    </header>

    <main>
        <div class="right-sidebar">
            <div class="user-avator sidebar-options">
                <img src="./img/IMG_20230303_221147_513 (2).jpg" alt="">
                <p>Shah Fahad</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    group
                </span>
                <p>Friends</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    work_history
                </span>
                <p>Feeds</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined"
                    style="color: white; background-color: blue; border-radius: 50%;">
                    diversity_3
                </span>
                <p>Groups</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    store
                </span>
                <p>Marketplace</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    live_tv
                </span>
                <p>Video</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    pace
                </span>
                <p>Memories</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined" style="color: rgb(207, 39, 67);">
                    bookmark
                </span>
                <p>Saved</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined" style="color: rgb(201, 201, 7);">
                    auto_stories
                </span>
                <p>Pages</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    event_available
                </span>
                <p>Events</p>
            </div>
            <div class="sidebar-options">
                <span class="material-symbols-outlined">
                    align_justify_space_even
                </span>
                <p>Ads Manager</p>
            </div>
            <div class="sidebar-options">
                <a href="">See more</a>
            </div>

        </div>




        <div class="main-content">

            <div class="storyReels">
                <div class="user-profile">
                    <div class="user-pic">
                        <img src="./img/IMG_20230303_221147_513 (2).jpg" alt="">
                        <div class="img-content">
                            <span class="material-symbols-outlined" style="font-size: 3rem;">
                                add
                            </span>
                            <p>Create story</p>
                        </div>
                    </div>
                </div>
                <div class="storys">
                    <div class="friend-story">
                        <img src="./img/download.jpg" alt="">
                    </div>
                    <div class="friend-story-content user-avator">
                        <img src="img/IMG_20230303_221147_513 (2).jpg" alt="">
                        <p style="color:white; font-weight: bolder;">Saood Ahmad</p>
                    </div>
                </div>
                <div class="storys">
                    <div class="friend-story">
                        <img src="./img/download (1).jpg" alt="">
                    </div>
                    <div class="friend-story-content user-avator">
                        <img src="img/IMG_20230303_221147_513 (2).jpg" alt="">
                        <p style="color:white; font-weight: bolder;">M Abbas Khan</p>
                    </div>
                </div>
                <div class="storys">
                    <div class="friend-story">
                        <img src="./img/download (2).jpg" alt="">
                    </div>
                    <div class="friend-story-content user-avator">
                        <img src="img/IMG_20230303_221147_513 (2).jpg" alt="">
                        <p style="color:white; font-weight: bolder;">Jalal Mehmood</p>
                    </div>
                </div>
            </div>



            <div class="post-message">
                <div class="post-top user-avator">
                    <img src="img/IMG_20230303_221147_513 (2).jpg" alt="">
                    <input type="text" placeholder="Whats on your mind, Shah?">
                </div>


            </div>
        </div>
        </div>



    </main>


</body>

</html>